<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FACTORY</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    h1 {
      font-size: 2.5em;
      color: #4CAF50;
      /* Adding a subtle text shadow */
      padding: 20px 30px;
      margin-left: 30px;
      margin-right: 30px;
      display: inline-block;
    }

    table {
      width: 70%;
      border-collapse: collapse;
      background: #fff;
      margin: 20px auto;
      box-shadow: 0px 0px 10px #ccc;
    }

    th,
    td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    button {
      display: inline-block;
      background: #28a745;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border: none;
      cursor: pointer;
      margin: 30px;
    }

    button:hover {
      background: #218838;
    }

    #allShiftsTable tr:hover {
      background-color: #e1e1e1;
      /* Slightly darker shade than the existing hover color */
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>Departments:</h1>
  <button type="button" onclick="location.href='employee.html'">Employees</button>
  <button type="button" onclick="location.href='addDepartment.html'">Add Department</button>


  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Manager</th>
        <th>Employees</th>
      </tr>
    </thead>
    <tbody id="departmentsTable">
      <!-- Table rows will be added dynamically -->
    </tbody>
  </table>

  <script>
    const baseUrl = 'http://localhost:5001';

    async function fetchDepartments() {
      try {
        const res = await fetch(`${baseUrl}/department`)
        const departments = await res.json()
        console.log('departments: ', departments)
        const departmentTable = document.getElementById('departmentsTable')
        departments.forEach(dep => {
          const row = document.createElement('tr')
          const nameCell = document.createElement('td')
          const managerCell = document.createElement('td')
          const emplyeesCell = document.createElement('td')
          nameCell.innerHTML = `<a href='editDepartment.html?id=${dep._id}'>${dep.departmentName}</a>`
          managerCell.textContent = dep.departmentManager
          emplyeesCell.textContent = 'employees'

          row.appendChild(nameCell);
          row.appendChild(managerCell);
          row.appendChild(emplyeesCell);

          // Append the row to the table
          departmentTable.appendChild(row);
        })
      } catch (err) {
        console.log('Cannot fetch department')
      }
    }
    fetchDepartments();

  </script>

</body>

</html>