<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Employees</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    h1 {
      font-size: 2.5em;
      color: #4CAF50;
      /* Adding a subtle text shadow */
      padding: 20px 30px;
      margin-left: 30px;
      margin-right: 30px;
      display: inline-block;
    }

    table {
      width: 70%;
      border-collapse: collapse;
      background: #fff;
      margin: 20px auto;
      box-shadow: 0px 0px 10px #ccc;
    }

    th,
    td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    button {
      display: inline-block;
      background: #28a745;
      color: #fff;
      padding: 10px 20px;
      margin: 20px;
      text-decoration: none;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background: #218838;
    }

    select {
      padding: 10px;
      margin: 20px;
      border: 1px solid #ddd;
    }
  </style>
</head>

<body>
  <h1>Employees</h1>
  <button onclick="location.href='addEmployee.html'">New Employee</button>
  <button onclick="location.href='department.html'">Departments</button>
  <select id="departmentFilter" onchange="filterByDepartment()">
    <option value="">All Departments</option>
    <!-- Other options will be added dynamically -->
  </select>
  <table>
    <thead>
      <tr>
        <th>Full Name</th>
        <th>Department</th>
        <th>Shifts</th>
      </tr>
    </thead>
    <tbody id="employeeTableBody">
      <!-- Table rows will be added dynamically -->
    </tbody>
  </table>
  <script>
    const baseUrl = 'http://localhost:5001';

    async function fetchDepartments() {
      try {
        const res = await fetch(`${baseUrl}/department`);
        const departments = await res.json();
        const selectElement = document.getElementById('departmentFilter');
        departments.forEach(dept => {
          const optionElement = document.createElement('option');
          optionElement.value = dept._id;
          optionElement.textContent = dept.departmentName;
          selectElement.appendChild(optionElement);
        });
      } catch (err) {
        console.error("Error fetching departments", err);
      }
    }

    async function fetchEmployees() {
      try {
        const res = await fetch(`${baseUrl}/employee`)
        const employees = await res.json();
        const tableBody = document.getElementById('employeeTableBody')
        employees.forEach(emp => {
          const row = document.createElement('tr')
          const nameCell = document.createElement('td')
          const deptCell = document.createElement('td')
          const shiftCell = document.createElement('td')

          nameCell.innerHTML = `<a href='editEmployee.html?id=${emp._id}'>${emp.firstName} ${emp.lastName}</a>`
          if (emp.department) {
            deptCell.textContent = emp.department.departmentName
            deptCell.setAttribute('data-dept-id', emp.department._id)
            deptCell.setAttribute('data-dept-id', emp.department._id)
          } else {
            deptCell.textContent = "No Department";
          }

          const shiftList = document.createElement('ul')
          emp.shiftDetails.forEach(shift => {
            const listItem = document.createElement('li')
            listItem.textContent = `Date: ${formatDate(shift.date)}\u00A0\u00A0\u00A0\u00A0Time: ${formatTime(shift.startingHour, shift.endingHour)}`
            shiftList.appendChild(listItem)
          });
          shiftCell.appendChild(shiftList)

          row.appendChild(nameCell)
          row.appendChild(deptCell)
          row.appendChild(shiftCell)
          tableBody.appendChild(row)
        });
      } catch (err) {
        console.error("Error fetching employees", err)
      }
    }

    function filterByDepartment() {
      const selectedDeptId = document.getElementById('departmentFilter').value
      const rows = document.getElementById('employeeTableBody').children
      Array.from(rows).forEach(row => {
        const deptCell = row.children[1]
        const deptId = deptCell.getAttribute('data-dept-id')
        row.style.display = (!selectedDeptId || selectedDeptId === deptId) ? '' : 'none'
      });
    }

    function formatDate(dateString) {
      const options = { month: 'long', day: 'numeric', year: 'numeric' }
      const date = new Date(dateString);
      return date.toLocaleDateString('en-US', options);
    }

    function formatTime(startingHour, endingHour) {
      return `${startingHour} - ${endingHour}`
    }

    fetchDepartments()
    fetchEmployees()

  </script>
</body>

</html>